* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    background: #fff;
    color: #333;
  }
  
  .top-img-text{
    text-align: left;
    margin-left: 5vw;
    color: white;
  }

  .hero{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('images/background.jpg') no-repeat center center/cover ;
    padding: 60px 0px;
    color: #fff;
    text-align: center;
    position: relative;
    height: 60vh;
  }
  

  .hero .logo {
    width: 60px;
    position: absolute;
    top: 20px;
    left: 6vw;

  }
  
  .register-btn {
    position: absolute;
    font-size: 30px;
    top: 20px;
    right: 20px;
    border: 5px solid gold;
    color: white;
    background-color: transparent;
    padding: 10px 70px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .hero h1 {
    font-size: 4em;
    margin-top: 40px;

  }
  
  .subtitle {
    margin-top: 10px;
    font-size: 1.2em;
    color: #ccc;
  }
  
  .features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20vh;
    align-items: center;
    background-color: white;
    border-radius: 5vh;
    height: 20vh;
    width: 90%;
    margin: auto;
    margin-top: 10vh;
    box-shadow:  0px 0px 5px rgb(203, 203, 203);
  }
  
  .feature {
    background: #fff;
    color: #000;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: bold;
    list-style: none;
    font-style: italic;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

ul li img{
    height: 10vh;
    width: 10vh;
    object-fit: cover;
}
  
  .about {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 60px 20px;
    align-items: center;
    gap: 40px;
    margin-top: 5%;
  }
  
  .about-left img {
    width: 700px;
    
  }
  .about-left{
    width: 45%;
  }
  
  .about-right {
    flex: 1;
    min-width: 300px;
    max-width: 45%;
  }
  
  .about-right h2 {
    font-size: 2em;
    margin-bottom: 15px;
  }
  
  .about-right p {
    margin-bottom: 20px;
  }
  
  .affiliate-btn {
    background: rgb(255, 196, 1);
    box-shadow: 0  0 1px;
    border: none;
    color: white;
    font-size: 20px;
    padding: 20px 100px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 10px;
    padding: 40px 80px;
    background: #f9f9f9;
  }
  
  .feature-box {
    background: #fff;
    padding: 4% 20%;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .feature-box h3 {
    margin-bottom: 10px;
    font-size: 30px;
    color: #ff9900;
  }
  
  .icons-section {
    padding: 40px 80px;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
  }
  .icon-box img{
    width: 100px;
  }
  
  .icon-box {
    background: #fff;
    padding: 20px 20px;
    height: 25vh;
    width: 15vw;
    border-radius: 50px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    font-weight: bold;
    text-align: center;
    font-style: italic;
  }

  .work{
    background: url('images/bg-1.jpg');
    padding: 2% 5%;
  }

  .work-box{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 5%;
    justify-content: center;
  }
  .work-card{
    background: #fff;
    padding: 20px 20px;
    height: 25vh;
    width: 25vw;
    border-radius: 50px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    font-weight: bold;
    text-align: center;
    font-style: italic;

  }
